import random 
import time
class Stack(object):
    
    def __init__(self):
        self.items = random.sample(range(8),4) 

    def isEmpty(self):   
        return self.items == []       

    def push(self, item): 
         self.items.append(item)

    def pop(self): 
         return self.items.pop()
        
    def listStack(self): 
        return self.items

def main(): 
    a=Stack()
    a.push(4)
    time.sleep(.5)
    print(a.pop())
    time.sleep(.5)
    print(a.listStack())
    time.sleep(.5)
    print(a.isEmpty())
    time.sleep(.5)

    while a.isEmpty() == False:
        print(a.pop())
        time.sleep(.5)
main()
